# atd-youtube-learning-buddy

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ang/acb/youtubelearningbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ang/acb/youtubelearningbuddy/: YouTubeApplication.java
app/src/main/java/com/ang/acb/youtubelearningbuddy/data/model/: CommentListResponse.java  CommentResource.java  CommentResourceSnippet.java  CommentThread.java  CommentThreadListResponse.java  CommentThreadSnippet.java  CommentThreadsPageInfo.java  CommentTopLevel.java  CommentTopLevelSnippet.java  CommentsPageInfo.java  Resource.java  SearchResult.java  SearchResultId.java  SearchResultPageInfo.java  SearchResultSnippet.java  SearchVideosResponse.java  ThumbnailsDefault.java  ThumbnailsHigh.java  ThumbnailsResource.java  VideoItem.java  VideoItemId.java  VideoItemSnippet.java  VideoListResponse.java  VideoResource.java  VideoStatistics.java  VideoThumbnails.java  VideoThumbnailsHigh.java  VideosPageInfo.java
app/src/main/java/com/ang/acb/youtubelearningbuddy/data/remote/: ApiResponse.java  ApiService.java
app/src/main/java/com/ang/acb/youtubelearningbuddy/data/repository/: NetworkBoundResource.java  TopicsRepository.java  VideosRepository.java
app/src/main/java/com/ang/acb/youtubelearningbuddy/di/: AppComponent.java  AppModule.java  BindingModule.java  FragmentBuildersModule.java  ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/ang/acb/youtubelearningbuddy/utils/: AbsentLiveData.java  AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NavigationUtils.java  Objects.java  SingleLiveEvent.java  SnackbarMessage.java  UiUtils.java  YouTubeAppGlideModule.java
app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_favorite_border_orange.xml  ic_favorite_orange.xml  ic_library_add_orange.xml
app/src/main/res/layout/: activity_main.xml  comment_item.xml  content_video_partial_details.xml  create_new_topic_dialog.xml  create_topic_dialog.xml  fragment_favorites.xml  fragment_search.xml  fragment_topic_details.xml  fragment_topic_select.xml  fragment_topics.xml  fragment_video_details.xml  fragment_view_pager.xml  network_state.xml  topic_item.xml  topic_select_item.xml  video_item.xml
app/src/main/res/layout-land/: fragment_video_details.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation.xml  topic_menu.xml
app/src/main/res/navigation/: favorites.xml  nav_graph.xml  navigation_graph.xml  search.xml  topics.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ang/acb/youtubelearningbuddy/: ExampleUnitTest.java
app/src/test/resources/api-response/: comments_eIrMbAQSU34.json  search_android.json  search_java.json  video_resource.json
(+71 files in other folders)
