<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_search_videos"
        android:icon="@drawable/ic_youtube_searched_for_black_24dp"
        android:title="@string/action_search" />

    <item
        android:id="@+id/action_show_topics"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="@string/action_show_topics"/>

    <item
        android:id="@+id/action_show_favorites"
        android:icon="@drawable/ic_favorite_orange"
        android:title="@string/action_show_favorites"/>

</menu>