<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item
        android:id="@+id/action_add_to_topic"
        android:title="@string/action_add_to_topic" />

    <item
        android:id="@+id/action_remove_from_topic"
        android:title="@string/action_remove_from_topic"/>
</menu>