<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/fragment_view_pager">

    <fragment
        android:id="@+id/fragment_view_pager"
        android:name="com.ang.acb.youtubelearningbuddy.ui.pager.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.ang.acb.youtubelearningbuddy.ui.video.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_from_search_to_video_details"
            app:destination="@id/fragment_video_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_video_details"
        android:name="com.ang.acb.youtubelearningbuddy.ui.video.VideoDetailsFragment"
        android:label="fragment_video_details"
        tools:layout="@layout/fragment_video_details">
    </fragment>

    <fragment
        android:id="@+id/fragment_topics"
        android:name="com.ang.acb.youtubelearningbuddy.ui.topic.TopicsFragment"
        android:label="fragment_topics"
        tools:layout="@layout/fragment_topics">
        <action
            android:id="@+id/action_from_topic_list_to_topic_details"
            app:destination="@id/fragment_topic_details" />
    </fragment>

    <fragment
        android:id="@+id/fragment_topic_details"
        android:name="com.ang.acb.youtubelearningbuddy.ui.topic.TopicDetailsFragment"
        android:label="fragment_topic_details"
        tools:layout="@layout/fragment_topic_details">
        <action
            android:id="@+id/action_from_topic_details_to_video_details"
            app:destination="@id/fragment_video_details" />
    </fragment>




</navigation>