<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    app:startDestination="@id/search_videos">

    <!-- Navigate from Search Fragment to Video Details Fragment (and back) -->
    <fragment
        android:id="@+id/search_videos"
        android:name="com.ang.acb.youtubelearningbuddy.ui.search.SearchFragment"
        android:label="@string/fragment_search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_video_details"
            app:destination="@id/video_details">
            <argument
                android:name="youtubeVideoId"
                app:argType="String" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/video_details"
        android:name="com.ang.acb.youtubelearningbuddy.ui.video.VideoDetailsFragment"
        android:label="@string/fragment_video_details"
        tools:layout="@layout/fragment_video_details"/>

</navigation>