<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ang.acb.youtubelearningbuddy.data.local.entity.VideoEntity" />
        <import type="com.ang.acb.youtubelearningbuddy.data.model.Resource"/>
        <import type="com.ang.acb.youtubelearningbuddy.data.model.Resource.Status"/>
        <import type="com.ang.acb.youtubelearningbuddy.ui.common.RetryCallback"/>

        <variable name="video" type="VideoEntity" />
        <variable name="isFavorite" type="boolean" />
        <variable name="commentsCount" type="int"/>
        <variable name="resource" type="Resource" />
        <variable name="retryCallback" type="RetryCallback" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/barrier1"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="video_container" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/video_details_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:paddingTop="@dimen/vertical_margin"
            android:paddingBottom="@dimen/vertical_margin"
            android:text="@{video.title}"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:text="This is a very very very very very very very very very very long title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/barrier1"
            app:layout_constraintBottom_toTopOf="@+id/barrier2"
            app:toggleVisibility="@{video.title != null}"/>

        <ImageView
            android:id="@+id/ic_favorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:contentDescription="@string/favorites_icon"
            app:setFavoriteSrc="@{isFavorite}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/barrier1"
            app:layout_constraintBottom_toTopOf="@+id/barrier2"
            app:toggleVisibility="@{video != null}"
            tools:src="@drawable/ic_favorite_orange"/>

        <ImageView
            android:id="@+id/ic_add_to_topics"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/vertical_margin"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            android:layout_marginBottom="@dimen/vertical_margin"
            android:contentDescription="@string/add_to_topic_icon"
            android:src="@drawable/ic_library_add_orange"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toStartOf="@id/ic_favorites"
            app:layout_constraintTop_toBottomOf="@+id/barrier1"
            app:layout_constraintBottom_toTopOf="@+id/barrier2"
            app:toggleVisibility="@{video != null}"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="video_details_title,ic_favorites,ic_add_to_topics" />

        <View
            android:id="@+id/view_divider_title"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier2"
            app:toggleVisibility="@{video.title != null}"/>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/video_details_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_details_title"
            app:toggleVisibility="@{video != null}">

            <include
                android:id="@+id/video_details_info"
                layout="@layout/content_video_partial_details"
                app:video="@{video}"
                app:commentsCount="@{commentsCount}"/>

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/network_state"
            android:id="@+id/network_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier1"
            app:resource="@{resource}"
            app:retryCallback="@{() -> retryCallback.retry()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
