<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.ang.acb.youtubelearningbuddy.data.local.entity.VideoEntity" />
        <import type="com.ang.acb.youtubelearningbuddy.data.model.Resource"/>
        <import type="com.ang.acb.youtubelearningbuddy.data.model.Resource.Status"/>
        <import type="com.ang.acb.youtubelearningbuddy.ui.common.RetryCallback"/>

        <variable name="video" type="VideoEntity" />
        <variable name="isFavorite" type="boolean" />
        <variable name="resource" type="Resource" />
        <variable name="callback" type="RetryCallback" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/video_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/ic_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/vertical_margin"
            android:layout_margin="16dp"
            android:contentDescription="@string/favorites_image_view"
            app:setFavoriteSrc="@{isFavorite}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/video_container"
            tools:src="@drawable/ic_favorite_black_24dp"/>

        <ImageView
            android:id="@+id/add_to_topics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/vertical_margin"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toStartOf="@id/ic_favorites"
            app:layout_constraintTop_toBottomOf="@id/video_container"
            android:contentDescription="@string/favorites_image_view"
            android:src="@drawable/ic_library_add_black_24dp"/>

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="ic_favorites,add_to_topics" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/video_details_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier">

            <include
                android:id="@+id/video_details_info"
                layout="@layout/content_video_partial_details"
                app:video="@{video}" />

        </androidx.core.widget.NestedScrollView>

        <include layout="@layout/network_state"
            android:id="@+id/network_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/horizontal_margin"
            android:layout_marginEnd="@dimen/horizontal_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/barrier"
            app:resource="@{resource}"
            app:callback="@{() -> callback.retry()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
