<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="com.ang.acb.youtubelearningbuddy.data.model.Resource" />
        <import type="com.ang.acb.youtubelearningbuddy.data.model.Resource.Status" />
        <import type="com.ang.acb.youtubelearningbuddy.ui.common.RetryCallback" />

        <variable name="resource" type="Resource" />
        <variable name="callback" type="RetryCallback" />
    </data>

    <LinearLayout
        android:id="@+id/root_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">
<!--    FIXME    app:toggleVisibility="@{resource.data == null}">-->

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            app:toggleVisibility="@{resource.status == Status.LOADING}" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:text="@string/action_retry"
            android:onClick="@{() -> callback.retry()}"
            app:toggleVisibility="@{resource.status == Status.ERROR}" />

        <TextView
            android:id="@+id/error_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:text="@{resource.message ?? @string/unknown_error}"
            app:toggleVisibility="@{resource.status == Status.ERROR}" />

    </LinearLayout>

</layout>