<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="topic"
            type="com.ang.acb.youtubelearningbuddy.data.local.entity.TopicEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/topic_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@{topic.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:drawableStart="@drawable/ic_topics"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="@tools:sample/lorem"/>

        <TextView
            android:id="@+id/topic_item_created_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:maxLines="1"
            android:text="@{topic.createdAt.toLocaleString()}"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="2019-08-01"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
