<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="video"
            type="com.ang.acb.youtubelearningbuddy.data.local.entity.VideoEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/video_item_thumbnail"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="@dimen/video_item_horizontal_margin"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/video_item_vertical_margin"
            android:layout_marginBottom="@dimen/video_item_vertical_margin"
            android:contentDescription="@string/video_thumbnail"
            android:scaleType="centerCrop"
            app:imageUrl="@{video.highThumbnailUrl}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/video_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/video_item_horizontal_margin"
            android:layout_marginTop="@dimen/video_item_vertical_margin"
            android:layout_marginBottom="@dimen/video_item_vertical_margin"
            android:maxLines="3"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:text="@{video.title}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="@tools:sample/lorem/random"/>

        <TextView
            android:id="@+id/video_item_published_at"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="@dimen/video_item_horizontal_margin"
            android:layout_marginTop="@dimen/video_item_vertical_margin"
            android:layout_marginBottom="@dimen/video_item_vertical_margin"
            android:maxLines="1"
            android:ellipsize="end"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toEndOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/video_item_title"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2019-08-01T17:06:03.000Z"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>